#! This is an example configuration file

# JWT
JWT_SECRET="YOUR_JWT_SECRET"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=1440

# Database
DATABASE_URL="postgresql+asyncpg://user:password@localhost:5432/med_insight_ai_db"

# Redis 
REDIS_URL="redis://localhost:6379"

# CORS
CORS_ORIGINS="http://localhost:3000"